00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t ASCII
0000028c T __ctors_end
0000028c T __ctors_start
0000028c T __dtors_end
0000028c T __dtors_start
0000028c W __init
0000028c T __trampolines_end
0000028c T __trampolines_start
00000298 T __do_copy_data
000002a4 t .do_copy_data_loop
000002a8 t .do_copy_data_start
000002ae T __do_clear_bss
000002b6 t .do_clear_bss_loop
000002b8 t .do_clear_bss_start
000002c6 T __bad_interrupt
000002c6 W __vector_1
000002c6 W __vector_10
000002c6 W __vector_11
000002c6 W __vector_12
000002c6 W __vector_13
000002c6 W __vector_14
000002c6 W __vector_15
000002c6 W __vector_16
000002c6 W __vector_17
000002c6 W __vector_18
000002c6 W __vector_19
000002c6 W __vector_2
000002c6 W __vector_20
000002c6 W __vector_21
000002c6 W __vector_22
000002c6 W __vector_24
000002c6 W __vector_25
000002c6 W __vector_26
000002c6 W __vector_27
000002c6 W __vector_28
000002c6 W __vector_29
000002c6 W __vector_3
000002c6 W __vector_30
000002c6 W __vector_31
000002c6 W __vector_32
000002c6 W __vector_33
000002c6 W __vector_34
000002c6 W __vector_35
000002c6 W __vector_36
000002c6 W __vector_37
000002c6 W __vector_38
000002c6 W __vector_39
000002c6 W __vector_4
000002c6 W __vector_40
000002c6 W __vector_41
000002c6 W __vector_42
000002c6 W __vector_5
000002c6 W __vector_6
000002c6 W __vector_7
000002c6 W __vector_8
000002c8 T __mulsf3
000004b6 T __divsf3
00000608 T __pack_f
000007b2 T __unpack_f
000008a2 T TimerInit
000008c8 T PinChangeInit
000008f0 T update_sprite
00000a84 T stage_collision
00000aff W __stack
0000108e T z_stage_collision
00001748 T pit_collision
00001ba8 T hero_collision
00001bbe T __vector_9
00001e96 T draw_stage
000022dc T draw_pit
0000236c T update_zombies
00002484 T reset_game
0000259a T check_collison
00002948 T update_weapon
00002cec T update_bomb
00003016 T __vector_23
000032a6 T Init
000032bc T main
0000355e T title_screen
00003640 T __subsf3
00003642 T __addsf3
00003664 T __addsf3x
0000370a T __cmpsf2
0000370a T __eqsf2
0000370a T __lesf2
0000370a T __ltsf2
0000370a T __nesf2
00003712 T __fixsfsi
0000371c T __fixunssfsi
00003774 T __floatunsisf
00003778 T __floatsisf
000037ee T __fp_cmp
00003836 T __fp_inf
00003842 T __fp_nan
00003848 T __fp_pscA
00003856 T __fp_pscB
00003864 T __fp_round
00003886 T __fp_split3
00003896 T __fp_splitA
000038ca T __fp_zero
000038cc T __fp_szero
000038d8 T __gesf2
000038d8 T __gtsf2
000038e0 T clear
000038f0 T set_pixel
00003956 T draw_line
00003d24 T draw_character
00003dc4 T draw_string
00003dee T refresh
00003e10 T LCDWrite
00003e52 T LCDInitialise
00003ea2 T LCDPosition
00003eb8 T init_sprite
00003f18 T draw_sprite
000040a8 T __divmodhi4
000040a8 T _div
000040bc t __divmodhi4_neg2
000040c2 t __divmodhi4_exit
000040c4 t __divmodhi4_neg1
000040ce T __udivmodhi4
000040d6 t __udivmodhi4_loop
000040e4 t __udivmodhi4_ep
000040f6 T __prologue_saves__
0000412e T __epilogue_restores__
00004164 t do_rand
000041f4 T rand_r
000041f6 T rand
000041fc T srand
00004212 T sprintf
00004254 T vfprintf
000045f0 T strnlen_P
00004606 T strnlen
0000461c T fputc
00004674 T __ultoa_invert
00004730 T __mulsi3
0000476e T __divmodsi4
00004782 t __divmodsi4_neg2
00004790 t __divmodsi4_exit
00004792 t __divmodsi4_neg1
000047a4 T __udivmodsi4
000047b0 t __udivmodsi4_loop
000047ca t __udivmodsi4_ep
000047e8 T _exit
000047e8 W exit
000047ea t __stop_program
000047ec A __data_load_start
000047ec T _etext
00004900 A __data_load_end
00800100 D __data_start
00800117 D border1
00800127 D border2
00800137 D border3
00800147 D border4
00800157 D border5
00800167 D border6
00800177 D border7
00800187 D border8
00800197 D grePosX
00800199 D grePosY
0080019b D jumpingCount
0080019d D explosionTime
0080019f D seedcount
008001a1 D lives
008001a3 D pit_points
008001ab D gameOverCount
008001ad D swit
008001b1 D bithero
008001b4 D bitzom
008001b7 D bitsword
008001ba D bitswordside
008001bd D bitbomb
008001c0 D bitexplosion
00800206 D choice
00800208 D __thenan_sf
00800210 d next
00800214 B __bss_start
00800214 D __data_end
00800214 D _edata
00800214 B newPosX
00800216 B newPosY
00800218 B upgrade
0080021a B held
0080021c B active
0080021e B cooldown
00800220 B pincount
00800222 B buttonPressed
00800224 B gameOver
00800226 B globalCounter
00800228 B scoreCounter
0080022a B clockCounter
0080022c B tagged
0080022e B stage
00800230 B chosen
00800232 B sword
00800247 B sprite
0080025c B item_pos
00800264 B zombies
0080030c B bomb
00800321 B items
00800325 B screenBuffer
0080051d B __bss_end
0080051d N _end
00810000 N __eeprom_end
